
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <title>IDA Assist Pro — Web</title>
  <link rel="stylesheet" href="/static/css/style.css" />
</head>
<body>
  <header><h1>IDA Assist Pro — Web</h1></header>
  <main class="grid">
    <section class="card">
      <h2>Formulaire patient</h2>
      <div id="form"></div>
      <button id="btn-analyse">Analyser</button>
      <small>Outil éducatif — ne remplace pas un avis médical.</small>
    </section>
    <section class="card">
      <h2>Rapport</h2>
      <div id="rapport">Remplissez le formulaire puis cliquez sur “Analyser”.</div>
      <div class="actions">
        <a id="btn-md" href="/api/export/md">Exporter Markdown</a>
        <a id="btn-pdf" href="/api/export/pdf">Exporter PDF</a>
      </div>
    </section>
  </main>
  <script src="/static/js/app.js"></script>
</body>
</html>
