
:root { --bg:#0b1020; --card:#121a32; --text:#e7ecf7; --muted:#99a3c7; --accent:#4da3ff; --ok:#1ec28b; --warn:#ffcc00; --danger:#ff5c6d; }
*{box-sizing:border-box} body{margin:0;padding:24px;background:var(--bg);color:var(--text);font-family:-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif}
h1,h2{margin:0 0 12px} .grid{display:grid;grid-template-columns:1fr 1fr;gap:16px}
.card{background:var(--card);border:1px solid #1c2547;border-radius:14px;padding:16px;box-shadow:0 8px 30px rgba(0,0,0,.25)}
label{display:block;margin:10px 0 4px;color:var(--muted)}
input,select{width:100%;padding:10px 12px;border-radius:10px;border:1px solid #2a3565;background:#0e1730;color:var(--text)}
button,.actions a{background:var(--accent);color:#031024;border:0;padding:10px 16px;border-radius:10px;font-weight:700;cursor:pointer;display:inline-block;margin-top:12px;text-decoration:none}
.actions a{margin-right:8px} .badge{padding:2px 8px;border-radius:999px;font-size:12px} .badge.ok{background:var(--ok);color:#02160f} .badge.warn{background:var(--warn);color:#201700} .badge.danger{background:var(--danger);color:#2b0205}
.table{width:100%;border-collapse:collapse;margin-top:8px} .table th,.table td{border-bottom:1px solid #253062;padding:8px;font-size:14px} small{color:var(--muted)}
